VITE_FIREBASE_APIKEY=organized-local-api-key
VITE_FIREBASE_AUTHDOMAIN=auth-domain
VITE_FIREBASE_PROJECTID=project-id
VITE_FIREBASE_APPID=organized-local-app-id
VITE_APP_MODE=DEV
VITE_BACKEND_API=api.yourdomain.com/